# basic_jobs

./: .gitignore  README.md  pom.xml
easy-jobs-admin/: pom.xml
easy-jobs-admin/src/main/java/org/basic/jobs/admin/: Application.java
easy-jobs-admin/src/main/java/org/basic/jobs/admin/service/: DashboardStatistics.java  DashboardStatisticsCalculator.java
easy-jobs-admin/src/main/java/org/basic/jobs/admin/web/config/: WebContextConfiguration.java
easy-jobs-admin/src/main/java/org/basic/jobs/admin/web/controller/: AbstractController.java  HomeController.java  JobExecutionRequestsController.java  JobExecutionsController.java  JobsController.java  LoginController.java
easy-jobs-admin/src/main/java/org/basic/jobs/admin/web/interceptor/: SessionInterceptor.java
easy-jobs-core/: pom.xml
easy-jobs-core/src/main/java/org/basic/jobs/: ContextConfiguration.java  DataSourceConfiguration.java  Service.java  Utils.java
easy-jobs-core/src/main/java/org/basic/jobs/execution/: JobExecution.java  JobExecutionRepository.java  JobExecutionStatus.java
easy-jobs-core/src/main/java/org/basic/jobs/job/: Job.java  JobDefinition.java  JobExitStatus.java  JobRepository.java
easy-jobs-core/src/main/java/org/basic/jobs/request/: JobExecutionRequest.java  JobExecutionRequestRepository.java  JobExecutionRequestStatus.java
easy-jobs-core/src/main/java/org/basic/jobs/user/: User.java  UserRepository.java
easy-jobs-core/src/test/java/org/basic/jobs/: ServiceTest.java  UtilsTest.java
easy-jobs-core/src/test/java/org/basic/jobs/execution/: JobExecutionRepositoryTest.java
easy-jobs-core/src/test/java/org/basic/jobs/job/: JobRepositoryTest.java
easy-jobs-core/src/test/java/org/basic/jobs/request/: JobExecutionRequestRepositoryTest.java
easy-jobs-core/src/test/java/org/basic/jobs/user/: UserRepositoryTest.java
easy-jobs-dist/: pom.xml
easy-jobs-h2/: pom.xml
easy-jobs-h2/src/test/java/org/basic/jobs/: H2SchemaCreationTest.java
easy-jobs-h2/src/test/java/org/basic/jobs/execution/: JobExecutionRepositoryTest.java
easy-jobs-h2/src/test/java/org/basic/jobs/job/: JobRepositoryTest.java
easy-jobs-h2/src/test/java/org/basic/jobs/request/: JobExecutionRequestRepositoryTest.java
easy-jobs-h2/src/test/java/org/basic/jobs/user/: UserRepositoryTest.java
easy-jobs-mysql/: pom.xml
easy-jobs-mysql/src/test/java/org/basic/jobs/: MySQLSchemaCreationTest.java
easy-jobs-mysql/src/test/java/org/basic/jobs/execution/: JobExecutionRepositoryTest.java
easy-jobs-mysql/src/test/java/org/basic/jobs/job/: JobRepositoryTest.java
easy-jobs-mysql/src/test/java/org/basic/jobs/request/: JobExecutionRequestRepositoryTest.java
easy-jobs-server/: pom.xml
easy-jobs-server/src/main/java/org/basic/jobs/server/: DatabaseInitializer.java  DefaultJob.java  JobDefinitions.java  JobExecutionRequestPoller.java  JobServer.java  JobServerConfiguration.java
easy-jobs-server/src/main/java/org/basic/jobs/server/web/: JobController.java  JobExecutionController.java  JobExecutionRequestController.java
easy-jobs-server/src/test/java/org/basic/jobs/server/: JobDefinitionsTest.java  JobWithNoDefaultConstructor.java  JobWithNoPublicExecutionMethod.java  ReaderTest.java  ValidatorTest.java
easy-jobs-tests/: pom.xml
easy-jobs-tests/src/main/java/org/basic/jobs/: SchemaCreationTest.java
easy-jobs-tests/src/main/java/org/basic/jobs/execution/: AbstractJobExecutionRepositoryTest.java
easy-jobs-tests/src/main/java/org/basic/jobs/job/: AbstractJobRepositoryTest.java
easy-jobs-tests/src/main/java/org/basic/jobs/request/: AbstractJobExecutionRequestRepositoryTest.java
easy-jobs-tests/src/main/java/org/basic/jobs/user/: AbstractUserRepositoryTest.java
